@media screen and (min-width: 320px) {
  .about {
    max-width: 320px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }

  .about__wrapper {
    padding-inline: 30px;
  }

  .about__title {
    font-family: "Open Sans";
    font-size: 25px;
    color: #000000;
    margin: 0;
    padding-top: 30px;
  }

  .about__list {
    list-style: none;
    padding: 0;
  }

  .about__item-text {
    font-family: "Open Sans";
    font-size: 17px;
    color: #000000;
  }
}
