@media screen and (min-width: 320px) {
  .catalog__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }

  .catalog__list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    list-style: none;
    padding: 0;
  }

  .catalog__item {
    border: 1px solid #ececec;
    width: 260px;
  }

  .catalog__info {
    padding: 20px;
  }

  .catalog__title {
    font-family: "Open Sans";
    font-size: 17px;
    color: #000000;
  }

  .catalog__parameter {
    font-family: "Open Sans";
    font-size: 13px;
    color: #444444;
  }

  .catalog__price {
    padding-top: 20px;
    margin-top: 17px;
    border-top: 1px solid #ececec;
    font-family: "Open Sans";
    font-size: 15px;
    color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .catalog__info:hover {
    box-shadow: 0 5px 5px #ececec;
  }

  .catalog__info:active {
    box-shadow: 2px 3px 5px #ececec;
  }

  .catalog__title:hover {
    opacity: 0.5;
  }

  .catalog__title:active {
    opacity: 0.7;
  }

  .catalog__price-basket-svg:hover {
    fill: #63d1bb;
    opacity: 1;
  }

  .catalog__price-basket-svg:active {
    fill: #63d1bb;
    opacity: 0.6;
  }
}
