@media screen and (min-width: 320px) {
  .comments {
    max-width: 320px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }

  .comments__wrapper {
    padding-inline: 30px;
  }

  .comments__title {
    font-family: "Open Sans";
    font-size: 25px;
    color: #000000;
    margin: 0;
    padding-top: 30px;
  }

  .comments__text {
    font-family: "Open Sans";
    font-size: 15px;
    color: #000000;
  }

  .comments__name {
    font-family: "Open Sans";
    font-size: 17px;
    line-height: 24px;
    color: #000000;
  }

  .comments__link {
    text-decoration: none;
    font-family: "Open Sans";
    font-size: 15px;
    color: #444444;
    margin-top: 30px;
  }

  .comments__button {
    width: 260px;
    min-height: 52px;
    border: 2px solid #444444;
    background-color: #ffffff;
    color: #444444;
    font-family: "Open Sans";
    font-size: 18px;
    text-transform: uppercase;
    cursor: pointer;
  }

  .comments__switch {
    display: flex;
    margin-top: 30px;
  }

  .comments__switch-button {
    min-height: 52px;
    width: 130px;
    border: none;
    background-color: #ffffff;
  }

  .comments__switch-button:hover {
    opacity: 0.7;
  }

  .comments__switch-button:active {
    opacity: 0.3;
  }
}

@media screen and (min-width: 768px) {
  .comments {
    position: relative;
    max-width: 768px;
    padding-bottom: 68px;
  }

  .comments__wrapper {
    padding-inline: 60px;
    padding-block: 80px 47px;
    background-image: url("../img/review-bg-tablet.png");
    background-repeat: no-repeat;
    background-position: top left;
  }

  .comments__title {
    font-size: 43px;
    margin-bottom: 38px;
  }

  .comments__text {
    font-size: 17px;
  }

  .comments__author {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
  }

  .comments__switch {
    margin: 0;
  }

  .comments__link {
    margin: 0;
  }

  .comments__nicname {
    display: flex;
    flex-direction: column;
  }

  .comments__button {
    position: absolute;
    top: 110px;
    right: 120px;
    width: 175px;
  }

  .comments::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 24px;
    background-image: url("../img/zigzag-grey.png");
    background-position: bottom;
    background-size: 770px 24px;
  }
}

@media screen and (min-width: 1440px) {
  .comments {
    margin-top: 90px;
    position: relative;
    max-width: 1440px;
    padding-bottom: 68px;
  }

  .comments__wrapper {
    background-image: url("../img/review-bg-desktop.png");
    width: 1050px;
    padding: 78px 0 96px 175px;
  }

  .comments__title {
    font-size: 53px;
  }

  .comments__button {
    right: 220px;
  }
}

