@media screen and (min-width: 320px) {
  .contacts-block {
    padding-block: 35px;
  }

  .contacts-block__label {
    position: relative;
    font-family: "Open Sans";
    font-size: 17px;
    color: #63d1bb;
    text-transform: uppercase;
  }

  .contacts-block__input {
    width: 100%;
    height: 52px;
    font-family: "Open Sans";
    font-size: 17px;
    color: #000000;
    border: none;
    border-bottom: 2px solid #000000;
  }

  .contacts-block__icon {
    position: absolute;
    top: 40px;
    right: 11px;
  }
}
