@media screen and (min-width: 320px) {
  .featured-products {
    max-width: 320px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }

  .featured-products__wrapper {
    padding-inline: 30px;
  }

  .featured-products__title {
    font-family: "Open Sans";
    font-size: 25px;
    color: #000000;
    margin: 0;
    padding-top: 30px;
  }

  .featured-products__subtitle {
    font-family: "Open Sans";
    font-size: 17px;
    color: #63d1bb;
    margin: 0;
  }

  .featured-products__description {
    font-family: "Open Sans";
    font-size: 15px;
    font-weight: 400;
    color: #444444;
  }

  .catalog__item-options-point {
    display: flex;
    align-items: center;
    gap: 70px;
    font-family: "Open Sans";
    font-size: 15px;
    color: #444444;
    border-bottom: 1px solid #ececec;
    min-height: 40px;
  }

  .featured-products__image-wrapper {
    margin-top: 30px;
  }

  .featured-products__price {
    display: block;
    text-align: center;
    font-family: "Open Sans";
    font-size: 17px;
    font-weight: 200;
    color: #444444;
    margin-top: 25px;
  }

  .featured-products__button-wrapper {
    display: flex;
    justify-content: center;
  }

  .featured-products__button {
    width: 260px;
    min-height: 52px;
    border: 2px solid #444444;
    background-color: #ffffff;
    color: #444444;
    font-family: "Open Sans";
    font-size: 18px;
    margin-top: 40px;
  }

  .featured-products__button:hover {
    background-color: #444444;
    color: #ffffff;
  }

  .featured-products__button:active {
    background-color: #444444;
    color: #7c7c7c;
  }
}
