@media screen and (min-width: 320px) {
  .form-block {
    margin-block: 35px;
  }

  .form-block__title {
    position: relative;
    font-family: "Open Sans";
    font-size: 17px;
    color: #63d1bb;
  }

  .form-block__container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .form-block__label {
    font-family: "Open Sans";
    font-size: 17px;
    font-weight: 700;
    color: #000000;
  }

  .form-block__input {
    width: 100%;
    height: 52px;
    font-family: "Open Sans";
    font-size: 17px;
    color: #000000;
    border: none;
    border-bottom: 2px solid #000000;
  }

  .form-block__title::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #62d1ba;
    left: 60px;
    top: 10px;
  }

  .form-block__input:hover {
    border-bottom: 2px solid #62d1ba;
  }

  .form-block__input:active {
    color: #000000;
  }
}

@media screen and (min-width: 768px) {
  .form-block {
    display: flex;
    justify-content: center;
    flex-direction: row;
    column-gap: 103px;
  }

  .form-block__wrapper {
    display: flex;
    flex-direction: row;
    column-gap: 103px;
    width: 668px;
    padding-inline: 30px;
  }

  .form-block__label {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 27px;
    font-weight: 400;
  }

  .form-block__title::after {
    content: "";
    display: none;
  }
}

@media screen and (min-width: 1440px) {
  .form-block__wrapper {
    width: 1050px;
    padding-inline: 80px;
  }

  .form-block__container {
    width: 100%;
  }
}
