@media screen and (min-width: 320px) {
  .input-block {
    margin-block: 35px;
  }

  .input-block-title {
    font-family: "Open Sans";
    font-size: 17px;
    color: #63d1bb;
  }

  .input-block__check {
    display: inline-block;
    vertical-align: middle;
    border: 2px solid #444444;
    border-radius: 50%;
    min-width: 42px;
    height: 42px;
    cursor: pointer;
  }

  .input-block__label .input-block__radio:checked + .input-block__check {
    background-image: url("../img/circle.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  .input-block__field {
    display: grid;
    gap: 15px;
  }

  .input-block__label {
    font-family: "Open Sans";
    font-size: 17px;
    color: #000000;
    display: flex;
    gap: 20px;
    align-items: center;
  }
}
