@media screen and (min-width: 320px) {
  .map__wrapper {
    max-width: 320px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }

  .map__window {
    padding-inline: 30px;
    margin-bottom: 62px;
  }

  .map__window-title {
    font-family: "Open Sans";
    font-size: 25px;
    color: #000000;
    margin: 0;
    padding-top: 30px;
  }

  .map__window-email {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-block: 30px;
    font-family: "Open Sans";
    color: #444444;
    font-size: 14px;
  }

  .map__window-email-link {
    color: #444444;
    text-decoration: none;
    border-bottom: 1px solid #62d1ba;
  }

  .map__window-direction {
    display: flex;
    gap: 30px;
    font-family: "Open Sans";
    color: #444444;
    font-size: 14px;
  }

  .map__window-direction-link {
    display: block;
    width: 183px;
  }

  .map-adress-frame {
    height: 454px;
    width: 100%;
    border: none;
  }

  .map__window-button {
    width: 260px;
    min-height: 52px;
    border: 2px solid #444444;
    background-color: #ffffff;
    color: #444444;
    font-family: "Open Sans";
    font-size: 18px;
    text-transform: uppercase;
  }

  .map__window-button-wrapper {
    display: flex;
    justify-content: center;
    margin-block: 40px;
  }

  .map__window-email-link:hover {
    color: #46c1ae;
  }

  .map__window-email-link:active {
    color: #46c1ae;
    border: none;
  }

  .map__window-button:hover {
    background-color: #444444;
    color: #ffffff;
  }

  .map__window-button:active {
    background-color: #444444;
    color: #7c7c7c;
  }
}
