@media screen and (min-width: 320px) {
  .modal {
    width: 320px;
    min-height: 336px;
    background-color: #ffffff;
    border: 1px solid #c6c6c6;
    position: absolute;
    display: none;
  }

  .modal__wrapper {
    padding-inline: 20px;
  }

  .modal__title {
    font-family: "Open Sans";
    font-size: 25px;
    color: #000000;
    text-align: center;
    text-transform: uppercase;
  }

  .size-select__legend {
    position: relative;
    left: 50px;
    font-family: "Open Sans";
    font-size: 15px;
    color: #444444;
  }

  .size-select__list {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 7px;
    padding: 0;
    margin-top: 20px;
  }

  .size-select__item {
    display: flex;
    justify-content: center;
    font-family: "Open Sans";
    font-size: 17px;
    color: #444444;
    width: 82px;
    min-height: 52px;
    border: 2px solid #444444;
  }

  .size-select__label {
    display: flex;
    align-items: center;
  }

  .size-select-wrapper__button {
    border: none;
    width: 260px;
    min-height: 52px;
    background-color: #63d1bb;
    font-family: "Open Sans";
    font-size: 17px;
    color: #ffffff;
    text-transform: uppercase;
    margin-top: 50px;
  }
}

@media screen and (min-width: 768px) {
  .modal {
    width: 566px;
  }

  .size-select-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .size-select__item {
    width: 112px;
  }

  .size-select-wrapper__button {
    width: 350px;
  }
}

