@media screen and (min-width: 320px) {
  .process {
    max-width: 320px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding-bottom: 60px;
    padding-top: 20px;
  }

  .process__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 260px;
    border: 1px solid #ececec;
  }

  .process__video-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 25px;
  }

  .process__title {
    font-family: "Open Sans";
    font-size: 17px;
    color: #000000;
  }

  .process__text {
    font-family: "Open Sans";
    font-size: 13px;
    color: #444444;
  }

  .process__description {
    padding: 30px;
  }

  .process__button {
    width: 192px;
    min-height: 52px;
    border: 2px solid #444444;
    background-color: #ffffff;
    color: #444444;
    font-family: "Open Sans";
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 40px;
  }

  .process__button:hover {
    background-color: #444444;
    color: #ffffff;
  }

  .process__button:active {
    background-color: #444444;
    color: #7c7c7c;
  }
}
