@media screen and (min-width: 320px) {
  .sight__block {
    margin-block: 35px;
  }

  .sight-block-title {
    font-family: "Open Sans";
    font-size: 17px;
    color: #63d1bb;
  }

  .sight__check {
    display: inline-block;
    width: 38px;
    height: 38px;
    vertical-align: middle;
    border: 2px solid #444444;
    cursor: pointer;
  }

  .sight__checkbox:checked + .sight__check {
    background-image: url("../img/check.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  .sight__field {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .sight__label {
    font-family: "Open Sans";
    font-size: 17px;
    color: #000000;
    display: flex;
    gap: 20px;
    align-items: center;
  }
}
